{
  "name": "worker",
  "version": "1.0.0",
  "description": "This worker will save the data to mongo db",
  "main": "Worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/Worker.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.16.5",
    "bullmq": "^5.34.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.2",
    "redis": "^4.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
